# neoc — An alternative implementation of the 'C Standard Library'

## Contributing guide

We love contributions from everyone. Here's a brief overview on how best to
contribute.

### What to contribute

Here are some examples of things you might want to make a pull request for.

- New features
- Bug fixes
- Optimized blocks of code
- More test cases
- Fixes to memory problems
- Documentation

Please follow the [code style guide](CODESTYLE.md) while contributing for a
smoother acceptance.

### Contributing code

- Install the [prerequisites](INSTALL.md#prerequisites).
- For the repository to your account.
- Optionally create a __topical branch__, a branch whose name is succint but
  explains what you are doing.
- Make your changes, committing at logical breaks.
- Make sure the [tests](INSTALL.md#test-the-neoc-library) pass.
- Push your work to your personal account.
- Create a pull request.
- Watch for comments or acceptance.

### License

By contributing, you agree that your contributions will be licensed under the
[Apache License](LICENSE.txt)
